<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>asp.net Authentication AspNet Controllers</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageIcon></PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nager/Nager.Authentication</PackageProjectUrl>
    <PackageTags>Authentication</PackageTags>

    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authorization" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="6.0.*" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.*" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="8.0.*" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nager.Authentication\Nager.Authentication.csproj" />
  </ItemGroup>
	
</Project>
