# Nager.Authentication

./: README.md
.github/workflows/: dotnet.yml
src/: Nager.Authentication.sln
src/Nager.Authentication/: Nager.Authentication.csproj
src/Nager.Authentication.Abstraction/: Nager.Authentication.Abstraction.csproj
src/Nager.Authentication.Abstraction/Entities/: UserEntity.cs
src/Nager.Authentication.Abstraction/Helpers/: InitialUserHelper.cs  PasswordHelper.cs  RoleHelper.cs
src/Nager.Authentication.Abstraction/Models/: AuthenticationCredentials.cs  AuthenticationInfo.cs  AuthenticationRequest.cs  AuthenticationResult.cs  AuthenticationStatus.cs  MfaActivationResult.cs  MfaDeactivationResult.cs  MfaInformation.cs  UserChangePasswordRequest.cs  UserCreateRequest.cs  UserInfo.cs  UserInfoWithPassword.cs  UserInfoWithPasswordData.cs  UserUpdateNameRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs  ValidateTokenResult.cs
src/Nager.Authentication.Abstraction/Repositories/: IUserRepository.cs
src/Nager.Authentication.Abstraction/Services/: IUserAccountService.cs  IUserAuthenticationService.cs  IUserManagementService.cs  UserAccountService.cs  UserAuthenticationService.cs  UserManagementService.cs
src/Nager.Authentication.AspNet/: Nager.Authentication.AspNet.csproj
src/Nager.Authentication.AspNet/Controllers/: AuthenticationController.cs  UserAccountController.cs  UserManagementController.cs
src/Nager.Authentication.AspNet/Dtos/: AuthenticationMfaTokenRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  ChangePasswordRequestDto.cs  MfaErrorResponseDto.cs  MfaRequiredResponseDto.cs  TimeBasedOneTimeTokenRequestDto.cs  UserCreateRequestDto.cs  UserInfoDto.cs  UserRoleAddRequestDto.cs  UserRoleRemoveRequestDto.cs  UserUpdateNameRequestDto.cs
src/Nager.Authentication.AspNet/Exceptions/: MissingConfigurationException.cs  UnknownUserException.cs
src/Nager.Authentication.AspNet/Helpers/: IpAddressHelper.cs
src/Nager.Authentication.AspNet/Properties/: launchSettings.json
src/Nager.Authentication.InMemoryRepository/: InMemoryUserRepository.cs  InitialUserHelper.cs  Nager.Authentication.InMemoryRepository.csproj  UserInfoWithPassword.cs  UserTestHelper.cs
src/Nager.Authentication.MssqlRepository/: DatabaseContext.cs  DatabaseContextFactory.cs  MssqlUserRepository.cs  Nager.Authentication.MssqlRepository.csproj  readme.md  start development mssql server.cmd
src/Nager.Authentication.MssqlRepository/Migrations/: 20230620134529_Initial.Designer.cs  20230620134529_Initial.cs  20230621115350_Initial.Designer.cs  20230621115350_Initial.cs  DatabaseContextModelSnapshot.cs
src/Nager.Authentication.TestProject.WebApp/: Nager.Authentication.TestProject.WebApp.csproj  Program.cs  appsettings.json
src/Nager.Authentication.TestProject.WebApp/Dtos/: TimeInfoDto.cs
src/Nager.Authentication.TestProject.WebApp/Properties/: launchSettings.json
src/Nager.Authentication.TestProject.WebApp/wwwroot/: account.html  index.html  management.html  styles.css  test.html
src/Nager.Authentication.TestProject.WebApp6/: MigrationHelper.cs  Nager.Authentication.TestProject.WebApp6.csproj  Program.cs  appsettings.json
src/Nager.Authentication.TestProject.WebApp6/Dtos/: TimeInfoDto.cs
src/Nager.Authentication.TestProject.WebApp6/Properties/: launchSettings.json
src/Nager.Authentication.TestProject.WebApp6/wwwroot/: index.html  management.html  styles.css  test.html
src/Nager.Authentication.TestProject.WebAppSpa/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.config.js
src/Nager.Authentication.TestProject.WebAppSpa/src/boot/: router.ts
src/Nager.Authentication.TestProject.WebAppSpa/src/components/: AuthenticatedAccount.vue  DefaultDialog.vue  EditUserForm.vue  TimeInfo.vue  UserAddForm.vue  UserEditForm.vue  UserManagementList.vue  UserRoleManagement.vue
src/Nager.Authentication.TestProject.WebAppSpa/src/helpers/: tokenHelper.ts
src/Nager.Authentication.TestProject.WebAppSpa/src/layouts/: AuthenticationLayout.vue  MainLayout.vue
src/Nager.Authentication.TestProject.WebAppSpa/src/models/: TimeInfo.ts  TokenInfo.ts  User.ts  UserAdd.ts  UserEdit.ts
src/Nager.Authentication.TestProject.WebAppSpa/src/pages/: IndexPage.vue  LoginPage.vue  UserManagementPage.vue
src/Nager.Authentication.TestProject.WebAppSpa/src/router/: routes.ts
src/Nager.Authentication.UnitTest/: Nager.Authentication.UnitTest.csproj  RoleHelperTest.cs  UserServiceTest.cs
src/Nager.Authentication.UnitTest/Helpers/: LoggerHelper.cs
src/Nager.Authentication/Helpers/: ByteHelper.cs  InitialUserHelper.cs  PasswordHelper.cs  RoleHelper.cs
src/Nager.Authentication/Services/: UserAccountService.cs  UserAuthenticationService.cs  UserManagementService.cs
