<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nager.Authentication.AspNet\Nager.Authentication.AspNet.csproj" />
    <ProjectReference Include="..\Nager.Authentication.InMemoryRepository\Nager.Authentication.InMemoryRepository.csproj" />
  </ItemGroup>

</Project>
