<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <Authors>Tino Hager</Authors>
  <Company>nager.at</Company>
  <Description>Authentication Layer</Description>
  
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
  <PackageIcon></PackageIcon>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile></PackageReadmeFile>
  <PackageReleaseNotes></PackageReleaseNotes>
  <PackageProjectUrl>https://github.com/nager/Nager.Authentication</PackageProjectUrl>
  <PackageTags>Authentication</PackageTags>
  
  <RepositoryUrl>https://github.com/nager/Nager.Authentication</RepositoryUrl>
  
  <Nullable>enable</Nullable>
  <TargetFramework>netstandard2.1</TargetFramework>
  
  <Version>1.0.1</Version>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.7" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Nager.Authentication.Abstraction\Nager.Authentication.Abstraction.csproj" />
</ItemGroup>

</Project>
