<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <Authors>Tino Hager</Authors>
  <Company>nager.at</Company>
  <Description>Authentication Layer</Description>
  
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
  <PackageIcon></PackageIcon>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile></PackageReadmeFile>
  <PackageReleaseNotes></PackageReleaseNotes>
  <PackageProjectUrl>https://github.com/nager/Nager.Authentication</PackageProjectUrl>
  <PackageTags>Authentication</PackageTags>
  
  <RepositoryUrl>https://github.com/nager/Nager.Authentication</RepositoryUrl>
  
  <Nullable>enable</Nullable>
  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
  
  <Version>1.2.0</Version>
</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.25" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nager.Authentication.Abstraction\Nager.Authentication.Abstraction.csproj" />
  </ItemGroup>

</Project>
